spring.application.name=Employee-info
server.port=8998

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=password12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect